# Wub

./: .classpath  .gitignore  .project  README1.md  Wub.ipr  build.gradle  map-universal.ser  out.ser  out.txt  readme.md
rnnRegression/: inputdata.csv  passengers_raw.csv
samples/: jjkodeqfmb6nvriafqpabclr1a.an
src/: Mp3Player.java  Mp3Utils.java  RewindingAudioPlayer.java  TEst.java
src/com/echonest/api/v4/: EchoNestAPI.java  Segment.java  Song.java  TimedEvent.java  Track.java  TrackAnalysis.java
src/com/echonest/api/v4/util/: Commander.java  Shell.java
src/com/jssrc/resample/: JSSRCResampler.java
src/com/klemstinegroup/wub/: AudioObject.java  BeautifulKMGSRandReduce.java  BeautifulKMGSRandReducefromAudioObject.java  CentralCommand.java  CentralCommandNode.java  CharacterIterator.java  ColorHelper.java  CompGraphLSTMExample.java  FakeTrackAnalysis.java  GraphicDragAndDrop.java  GravesLSTMCharModellingExample.java  HSLColor.java  Interval.java  InvalidCertificateHostVerifier.java  InvalidCertificateTrustManager.java  JavaProcess.java  JsynSamplePlayer.java  Looper.java  MP3Grab.java  MidiCommon.java  MidiPumper.java  MidiReceiver.java  MusicCanvas.java  Node.java  Player.java  PlayingField.java  ReschedulableTimer.java  SamplingGraph.java  Serializer.java  Settings.java  TEst.java  TrackAnalysisExample.java  Wub.java
src/com/klemstinegroup/wub/ai/custom/: Custom.java
src/com/klemstinegroup/wub/ai/encog/: MultiColumnVectorNeuralNet.java
src/com/klemstinegroup/wub/ai/regression/: MultiTimestepRegressionExample.java
src/com/klemstinegroup/wub/ai/rnn/: CharacterIterator.java  CharacterIteratorRNN.java  CharacterIteratorRNNDemo.java  CompGraphLSTMExample.java  RNN.java  SentimentExampleIterator.java  Vector.java
src/com/klemstinegroup/wub/ai/vectorrnn/: CharacterIteratorRNNDemo.java  RNNDemo.java  Vector.java
src/com/klemstinegroup/wub/ai/vectorrnn1/: CharacterIteratorRNNDemo.java  RNNDemo.java  Vector.java
src/com/klemstinegroup/wub/rnn/: CharacterIteratorRNN.java  CompGraphLSTMExample.java  GravesLSTMCharModellingExample.java  MusicVectorIterator.java  RNN.java
src/com/klemstinegroup/wub/system/: Audio.java  AudioInterval.java  AudioParams.java  AudioUtils.java  BeautifulKMGSRandReducefromAudioObject.java  ByteProcessor.java  ColorHelper.java  Credentials.java  ImagePanel.java  LoadFromFile.java  MusicCanvas.java  PlayingField.java  SamplingGraph.java  SegmentSong.java  Serializer.java  Settings.java  Song.java  SongManager.java  SpotifyUtils.java
src/com/klemstinegroup/wub/vectorrnn/: RNNDemo.java
src/com/klemstinegroup/wub2/: Audio.java  AudioData.java  AudioInterval.java  DirectoryConvert.java  LoadFromFile.java  PlaySomeMusic.java  PlaySomeMusic2.java  SQLDatabase.java  SessionIdentifierGenerator.java  Song.java  Test.java  WubConvert.java
src/com/klemstinegroup/wub2/system/: Audio.java  AudioInterval.java  LoadFromFile.java  Song.java
src/com/klemstinegroup/wub2/test/: AudioUtils.java  BeautifulKMGSR.java  BeautifulKMGSRandReduce.java  ByteProcessor.java  FFT.java  FFTbase.java  FourierTransform.java  Handler.java  ImagePanel.java  JavaProcess.java  KMeansGraphSongReduce.java  KMeansGraphSongReduce2.java  KMeansGraphSongReduce3.java  KMeansSongReduce.java  ListDirectory.java  ObjectManager.java  PlaySomeMusic.java  PlaySomeMusic2.java  PlaySomeMusic3.java  RecursiveNeuralNetwork.java  SegmentSong.java  SongManager.java  Test.java  Test2.java  Test3.java  Test4.java
src/com/klemstinegroup/wub2/utilities/: DirectoryConvert.java  HsqlDatabase.java  SQLDatabase.java  SessionIdentifierGenerator.java  WubConvert.java
src/com/klemstinegroup/wub3/: BeautifulKMGSRandReduce.java  BeautifulKMGSRandReducefromAudioObject.java  Credentials.template  InvalidCertificateHostVerifier.java  InvalidCertificateTrustManager.java  JavaProcess.java  MP3Grab.java  Main2.java  RandomSong.java  Settings.java  SpotifyToWub.java  SpotifyUtils.java  SpotifyUtilsOld.java  Wub.java
src/com/klemstinegroup/wub3/old/: MP3Grab.java  Main2.java  SpotifyToWub.java  SpotifyUtilsOld.java
src/com/klemstinegroup/wub3/system/: Audio.java  AudioInterval.java  AudioObject.java  AudioParams.java  AudioUtils.java  ByteProcessor.java  CentralCommand.java  CentralCommandNode.java  ColorHelper.java  FakeTrackAnalysis.java  HSLColor.java  Handler.java  ImagePanel.java  Interval.java  JsynSamplePlayer.java  LoadFromFile.java  MidiCommon.java  MidiPumper.java  MusicCanvas.java  Node.java  ObjectManager.java  PlayingField.java  RandomSong.java  ReschedulableTimer.java  SamplingGraph.java  SegmentSong.java  Serializer.java  Song.java  SongManager.java  SpotifyUtils.java
src/edu/uci/ics/jung/graph/: AbstractTypedGraph.java  (+3 more)
src/player/: Player.java  PlayerBufferedResolverThread.java  PlayerEventListener.java  PlayerHelperThread.java  PlayerListenerNotificatorThread.java  PlayerState.java  PlayerThread.java  SeekThread.java
src/rnn/: ExampleEmbeddedReberGrammar.java  ExampleLilDicky.java  ExamplePaulGraham.java  ExampleQuestionAnswering.java
src/rnn/autodiff/: Graph.java
src/rnn/datasets/: EmbeddedReberGrammar.java  SequentialParity.java  TextGeneration.java  TextGenerationUnbroken.java  bAbI.java
src/rnn/datastructs/: DataSet.java  DataStep.java
src/rnn/loss/: Loss.java  LossSoftmax.java
src/rnn/model/: FeedForwardLayer.java  GruLayer.java  LinearLayer.java  LstmLayer.java  Model.java  NeuralNetwork.java  RnnLayer.java
src/rnn/trainer/: Trainer.java
src/rnn/util/: NeuralNetworkHelper.java  Util.java
(+90 files in other folders)
