apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

//switch(libnd4jOS) {
//    case 'windows':
//        libnd4jOS = 'windows-x86_64'
//        break
//    case 'linux':
//        libnd4jOS = 'linux-x86_64'
//        break
//    case 'linux-ppc64':
//        libnd4jOS = 'linux-ppc64'
//        break
//    case 'linux-ppc64le':
//        libnd4jOS = 'linux-ppc64le'
//        break
//    case 'macosx':
//        libnd4jOS = 'macosx-x86_64'
//        break
//    default:
//        throw new Exception('Unknown OS defined for -Plibnd4jOS parameter. ND4J will be unable to find platform-specific binaries and thus unable to run.')
//}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.bytedeco', name: 'javacv', version: '1.3.1'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile('se.michaelthelin.spotify:spotify-web-api-java:1.5.0')
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3.2-SNAPSHOT', classifier: 'windows-x86_64'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'windows-x86_64'
    compile fileTree(include: ['*.jar'], dir: 'libs/Algs4')
    compile fileTree(include: ['*.jar'], dir: 'libs/Graphstream')
    compile fileTree(include: ['*.jar'], dir: 'libs/Hsqldb')
    compile fileTree(include: ['*.jar'], dir: 'libs/JGraphT')
    compile fileTree(include: ['*.jar'], dir: 'libs/MusicG')
    compile fileTree(include: ['*.jar'], dir: 'libs/Sqljet')
    compile fileTree(include: ['*.jar'], dir: 'libs/Tarsos')
    compile fileTree(include: ['*.jar'], dir: 'libs/Weka')
    compile fileTree(include: ['*.jar'], dir: 'libs/Wub')

    compile 'org.deeplearning4j:deeplearning4j-nlp:0.8.0'
    compile 'org.deeplearning4j:deeplearning4j-ui:0.8.0'
    compile 'org.deeplearning4j:dl4j-spark:0.8.0'
    compile 'org.nd4j:nd4j-native-platform:0.8.0'
    //cpu
    compile 'org.nd4j:nd4j-native:0.8.0:windows-x86_64'
    //gpu
//    compile 'org.nd4j:nd4j-cuda-8.0:0.8.0'


    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    //  compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
}

task compileMP3Grab(type: OneJar) {
    mainClass = 'com.klemstinegroup.wub.MP3Grab'
    archiveName = 'Mp3Grab.jar'
}